# glTF-Bin

./: .gitignore  .gitmodules  LICENSE.txt  README.md  glTF-BinExporter.sln  make_package.sh
TestScripts/: export.py
glTF-BinExporter/: AssemblyInfo.cs  ColorUtils.cs  Constants.cs  Export_glTF.csproj  GlConstants.cs  GlTFExporterCommand.cs  GlTFUtils.cs  RhinoDocGltfConverter.cs  RhinoMaterialGltfConverter.cs  RhinoMeshGltfConverter.cs  RhinoPointCloudGltfConverter.cs  Selection.cs  glTF-BinExporter.csproj  glTF-BinExporter.rhi  glTF-BinExporterMac.csproj  glTF-BinExporterPlugin.cs  glTF-BinExporterWin.csproj  glTFBinExporterPlugin.cs  glTFDracoMeshCompressionObject.cs  glTFExportOptions.cs  glTFExportOptionsDialog.cs  gltfSchemaDummy.cs  gltfSchemaSceneDummy.cs
glTF-BinExporter/Properties/: AssemblyInfo.cs  launchSettings.json
glTF-BinExporter/Utils/: ColorUtils.cs  Constants.cs  Selection.cs
glTF-BinExporter/build_utils/: package_mac.sh
glTF-BinExporter/glTF/: GlBuffer.cs  GlConstants.cs  GlMiscEntities.cs  GlTFExporter.cs  GlTFRootModel.cs  GlTFUtils.cs
glTF-BinExporter/glTF/Materials/: GlMaterials.cs  Image.cs  MaterialMetalicRoughness.cs  Sampler.cs  Texture.cs  TextureBaseColor.cs  TextureEmissive.cs  TextureGeneric.cs  TextureNormal.cs  TextureOcclusion.cs
glTF-BinImporter/: GltfRhinoConverter.cs  GltfRhinoMaterialConverter.cs  GltfRhinoMeshConverter.cs  GltfUtils.cs  Import_glTF.csproj  RhinoGltfMetallicRoughnessConverter.cs  glTF-BinImporter.csproj  glTF-BinImporterMac.csproj  glTF-BinImporterWin.csproj  glTFBinImporterCommand.cs  glTFBinImporterPlugIn.cs  packages.config
glTF-BinImporter/Properties/: AssemblyInfo.cs
glTFExtensions/: KHR_draco_mesh_compression.cs  KHR_materials_clearcoat.cs  KHR_materials_ior.cs  KHR_materials_specular.cs  KHR_materials_transmission.cs  KHR_materials_volume.cs  glTFExtensions.csproj
glTFExtensions/Properties/: AssemblyInfo.cs
sample_scenes/ball/: ball.3dm
sample_scenes/color_sources/: color_sources.3dm
yak/: manifest.yml
