<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>glTF_BinExporter</RootNamespace>
    <Version>1.0</Version>
    <Title>glTF_BinExporter</Title>
    <Description>Description of glTF_BinExporter</Description>
    <RhinoMacLauncher>/Applications/Rhino 7.app</RhinoMacLauncher>
    <ReleaseVersion>1.5.0.0</ReleaseVersion>
    <PackageVersion>1.1.0.0</PackageVersion>
    <Authors>Aske Doerge</Authors>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="glTF\**" />
    <EmbeddedResource Remove="glTF\**" />
    <None Remove="glTF\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.2.21012.11001" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\glTFLib\glTF-CSharp-Loader\glTFLoader\glTFLoader.csproj" />
  </ItemGroup>
</Project>