<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>glTF_BinExporter</RootNamespace>
    <Version>1.0</Version>
    <Title>glTF_BinExporter</Title>
    <Description>Description of glTF_BinExporter</Description>
    <RhinoMacLauncher>/Applications/Rhino 7.app</RhinoMacLauncher>
    <ReleaseVersion>0.7</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.1.20343.9491" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
</Project>